BOT_TOKEN="8556249408:AAG5rc9OGqq8ItLRBIp_4QloHMzgPeUdcDg"
GIGA_CREDENTIALS="NjI3MzZiNmMtOWY3OS00MjNkLWEyOWUtYWMzZjk0ODYyMWI2OjRlZWM1N2Y1LWY4N2YtNDdiMi05OWZlLWZlNmYwYTFkY2YxMw=="
CLIENT_ID="62736b6c-9f79-423d-a29e-ac3f948621b6"
SCOPE="SCOPE"
